{
  "name": "@guppy/how-to-npm",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "guppy",
  "license": "ISC",
  "description": "Hello World!",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuppyTheCat/nodeschool_how-to-npm.git"
  },
  "bugs": {
    "url": "https://github.com/GuppyTheCat/nodeschool_how-to-npm/issues"
  },
  "homepage": "https://github.com/GuppyTheCat/nodeschool_how-to-npm#readme"
}
